<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/icon.png">

		<title>Felipe Diniz</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../../assets/js/html5shiv.js"></script>
			<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />

		<link rel="stylesheet" type="text/css" href="js/jquery.codemirror/lib/codemirror.css">
		<link rel="stylesheet" type="text/css" href="js/jquery.codemirror/theme/ambiance.css">
		<link rel="stylesheet" type="text/css" href="js/jquery.vectormaps/jquery-jvectormap-1.2.2.css"  media="screen"/>
		
		<link href="css/style.css" rel="stylesheet" />	
			
	</head>
	<body class="animated">
		<div id="cl-wrapper">
			<div class="cl-sidebar">
				<div class="cl-toggle"><i class="fa fa-bars"></i></div>
				<div class="cl-navblock">
					<div class="menu-space">
						<div class="content">
							<div class="sidebar-logo">
								<div class="logo">
									<a href="http://condorthemes.com/flatdream/index2.html"></a>
								</div>
							</div>
							<ul class="cl-vnavigation">
								<li class="active" ><a href="index.html"><i class="fa fa-list-ul"></i><span>Home</span></a></li>
								<li><a href="imoveis.html"><i class="fa fa-home"></i><span>Imóveis</span></a>
									<ul class="sub-menu">
										<li><a href="imoveis.html"><i class="fa fa-align-justify"></i>Ver todos</a></li>
										<li><a href="cadastro_imoveis.html"><i class="fa fa-plus-square"></i>Adicionar</a></li>
										<li><a href="cadastro_imoveis_tipo.html"><i class="fa fa-plus-square"></i>Adicionar tipo de imóvel</a></li>
									</ul>
								</li>
								<li><a href="editar_biografia.html"><i class="fa fa-smile-o"></i><span>Biografia</span></a>
									<ul class="sub-menu">
										<li><a href="editar_biografia.html"><i class="fa fa-edit"></i>Editar</a></li>
									</ul>
								</li>
								<li><a href="editar_contato.html"><i class="fa fa-list-alt"></i><span>Contato</span></a>
									<ul class="sub-menu">
										<li><a href="editar_contato.html"><i class="fa fa-edit"></i>Editar</a></li>
									</ul>
								</li>
								<li><a href="banner.html"><i class="fa fa-desktop"></i><span>Banners</span></a>
									<ul class="sub-menu">
										<li><a href="banner.html"><i class="fa fa-align-justify"></i>Ver todos</a></li>
										<li><a href="cadastro_banner.html"><i class="fa fa-plus-square"></i>Adicionar</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" id="pcont">
				 <!-- TOP NAVBAR -->
				<div id="head-nav" class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-collapse">
							<ul class="nav navbar-nav navbar-right user-nav">
								<li class="dropdown profile_menu">
									<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar6-2.jpg" /><span>Jane Smith</span> <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.html#">Logout</a></li>
									</ul>
								</li>
							</ul>		
						</div><!--/.nav-collapse animate-collapse -->
					</div>
				</div>
					
				<div class="cl-mcont">		
					<div class="row">
						
						<div class="col-md-3 col-sm-6">
							<div class="fd-tile detail clean tile-purple">
								<div class="content"><h1 class="text-left">170</h1><p>New Visitors</p></div>
								<div class="icon"><i class="fa fa-flag"></i></div>
								<a class="details" href="index.html#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
							</div>
						</div>			
						
						<div class="col-md-3 col-sm-6">
							<div class="fd-tile detail clean tile-green">
								<div class="content"><h1 class="text-left">24</h1><p>New Comments</p></div>
								<div class="icon"><i class="fa fa-comments"></i></div>
								<a class="details" href="index.html#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
							</div>
						</div>			
						
						<div class="col-md-3 col-sm-6">
							<div class="fd-tile detail clean tile-prusia">
								<div class="content"><h1 class="text-left">25</h1><p>New Likes</p></div>
								<div class="icon"><i class="fa fa-heart"></i></div>
								<a class="details" href="index.html#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6">
							<div class="fd-tile detail clean tile-red">
								<div class="content"><h1 class="text-left">72</h1><p>New Views</p></div>
								<div class="icon"><i class="fa fa-eye"></i></div>
								<a class="details" href="index.html#">Details <span><i class="fa fa-arrow-circle-right pull-right"></i></span></a>
							</div>
						</div>
					
					</div>
					<div class="row">
						<div class="col-md-7">
							<div class="block-flat">
								<div class="header">							
									<h3>Visitors</h3>
								</div>
								<div class="content full-width">
									<div id="chart3-legend" class="legend-container"></div>
									<div id="chart3" style="height: 180px;"></div>
									<div class="counter-detail">
										<div class="counter"><div class="spk1"></div><p>New Visitors</p><h5>146</h5></div>
										<div class="counter"><div class="spk2"></div><p>Old Visitors</p><h5>109</h5></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="block-flat">
								<div class="header">							
									<h3>Services</h3>
								</div>
								<div class="content">
									<div id="site_statistics2" style="height: 165px; padding: 0px; position: relative;"></div>							
								</div>
								<div class="content">
									<table class="no-border hover">
										<thead class="no-border">
											<tr>
												<th style="width:50%;">Service</th>
												<th>Date</th>
												<th class="text-right">Amount</th>
											</tr>
										</thead>
										<tbody class="no-border-y">
											<tr>
												<td style="width:30%;"><i class="fa fa-cloud"></i>Cloud Services</td>
												<td>01/01/2014</td>
												<td class="text-right color-success"><i class="fa fa-angle-up"></i>33%</td>
											</tr>
											<tr>
												<td style="width:30%;"><i class="fa fa-inbox"></i> Hosting Space</td>
												<td>04/01/2014</td>
												<td class="text-right color-danger"><i class="fa fa-angle-down"></i>75%</td>
											</tr>
											<tr>
												<td style="width:30%;"><i class="fa  fa-envelope"></i> Mails Received</td>
												<td>07/01/2014</td>
												<td class="text-right color-primary"><i class="fa fa-angle-right"></i>256</td>
											</tr>
										</tbody>
									</table>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 	
		</div>
		
		<script src="js/jquery.js"></script>
		<script src="js/jquery.cookie/jquery.cookie.js"></script>
		<script src="js/jquery.pushmenu/js/jPushMenu.js"></script>
		<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
		<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui/jquery-ui.js" ></script>
		<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>
		<script type="text/javascript" src="js/behaviour/core.js"></script>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/jquery.codemirror/lib/codemirror.js"></script>
		<script src="js/jquery.codemirror/mode/xml/xml.js"></script>
		<script src="js/jquery.codemirror/mode/css/css.js"></script>
		<script src="js/jquery.codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="js/jquery.codemirror/addon/edit/matchbrackets.js"></script>
		<script src="js/jquery.vectormaps/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/jquery.vectormaps/maps/jquery-jvectormap-world-mill-en.js"></script>
		<script src="js/behaviour/dashboard.js"></script>
		<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
		<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
	</body>
</html>
